<!DOCTYPE html>
<html lang="en">

<head>
    <title>MiPrimerPaginaWeb!</title>
    <link rel="shortcut icon" href="img/Compu.png" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">

</head>

<body>
    <header>
        <div class="container">
            <p class="logo">MiPrimerPaginaWeb!</p>
            <nav>
                <a href="#caracteristicas">Caracteristicas</a>
                <a href="#mi-exper">Mi Experiencia</a>
                <a href="#aplica-ya">Videos</a>
                <a href="#Prom-uti">Elementos Utilizados</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Mi pagina web con <br>HTLM y CSS</h1>
    </section>

    <section id="mi-exper">
        <div class="container">
            <div class="img.container"></div>
            <h2>Mi <span class="color-acento"> Experiencia</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit labore harum vel ducimus animi
                quasi, reprehenderit rem ab, explicabo error officiis dolorem veritatis inventore, temporibus asperiores
                eum sint fuga!Lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non animi libero quae, pariatur magnam
                debitis neque rem officiis provident consectetur vitae optio reprehenderit atque maiores voluptas
                dignissimos inventore. Asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit
                labore harum vel ducimus animi quasi, reprehenderit rem ab, explicabo error officiis dolorem veritatis
                inventore, temporibus asperiores eum sint fuga!Lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non animi libero quae, pariatur magnam
                debitis neque rem officiis provident consectetur vitae optio reprehenderit atque maiores voluptas
                dignissimos inventore. Asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit
                labore harum vel ducimus animi quasi, reprehenderit rem ab, explicabo error officiis dolorem veritatis
                inventore, temporibus asperiores eum sint fuga!Lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non animi libero quae, pariatur magnam
                debitis neque rem officiis provident consectetur vitae optio reprehenderit atque maiores voluptas
                dignissimos inventore. Asperiores.
            </p>
        </div>
    </section>
    <section id="Prom-uti">
        <h2>Elementos Utilizados</h2>
        <div class="container">
            <div class="programas">
                <div class="Card">
                    <h3>Visual Studio Code</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, totam. Accusamus nostrum sunt,
                        distinctio magni autem quos alias ab, molestias fuga reprehenderit consequuntur quae commodi
                        adipisci iste pariatur itaque impedit.</p>
                    <form action="https://code.visualstudio.com/">
                        <button>+ Info</button>
                    </form>
                </div>
                <div class="Card">
                    <h3>Youtube</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, totam. Accusamus nostrum sunt,
                        distinctio magni autem quos alias ab, molestias fuga reprehenderit consequuntur quae commodi
                        adipisci iste pariatur itaque impedit.</p>
                    <form action="https://www.youtube.com/">
                    <button>+ Info</button>
                </form>
                </div>

                <div class="Card">
                    <h3>Lenguaje HTML y CSS</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, totam. Accusamus nostrum sunt,
                        distinctio magni autem quos alias ab, molestias fuga reprehenderit consequuntur quae commodi
                        adipisci iste pariatur itaque impedit.</p>
                        <form action="https://esdima.com/que-es-html-y-css/">
                    <button>+ Info</button>
                </form>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <h2>Caracteristicas</h2>
            <ul>
                <li>📃 Esta pagina se creo con lenguaje de HTML y CSS.</li>
                <li>⏳ El tiempo de aprender lo defini yo mismo.</li>
                <li>👾 Utilize la aplicacion VSCode</li>
                <li>💻 Es 100% online.</li>
            </ul>
        </div>
        </div>
    </section>

    <section id="aplica-ya">
        <h2>Quieres Ver Los Videos?</h2>
        <form action="https://youtu.be/8-RC-Q7Wtzc">
        <button>Mira Ya¡</button>
    </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; MiPrimerPaginaWeb 2022</p>
        </div>
    </footer>
</body>

</html>